# familiefeest

./: Procfile  README.md  pom.xml
backend/: heroku_setup.sh  pom.xml
backend/src/main/java/com/pieterjd/familiefeest/: FamiliefeestApplication.java
backend/src/main/java/com/pieterjd/familiefeest/controller/: EventCodeController.java  EventItemController.java  EventRegistrationController.java  MailController.java  PaymentController.java  PurchaseController.java  RedirectToAngularController.java  StatisticsController.java
backend/src/main/java/com/pieterjd/familiefeest/domain/: AttendanceStatus.java  Event.java  EventCode.java  EventItem.java  EventItemType.java  EventRegistration.java  Payment.java  Purchase.java  Statistics.java  User.java
backend/src/main/java/com/pieterjd/familiefeest/dto/: PurchaseDto.java
backend/src/main/java/com/pieterjd/familiefeest/repository/: EventCodeRepository.java  EventItemRepository.java  EventRegistrationRepository.java  EventRepository.java  PaymentRepository.java  PurchaseRepository.java  UserRepository.java
backend/src/main/java/com/pieterjd/familiefeest/service/: EventCodeService.java  EventRegistrationService.java  MailService.java  StatisticsService.java
backend/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
backend/src/main/resources/templates/: 1.confirmation.twig  1.finalreminder.twig  1.invitation.twig
frontend/: pom.xml
frontend/src/main/angular/: package-lock.json  package.json
frontend/src/main/angular/src/: index.html  styles.css
frontend/src/main/angular/src/app/: app-routing.module.ts  app.component.html  app.module.ts  event-registration.service.ts  eventcode.service.spec.ts  eventcode.service.ts
frontend/src/main/angular/src/app/confirmation/: confirmation.component.html  confirmation.component.ts
frontend/src/main/angular/src/app/eventcode-checker/: eventcode-checker.component.html  eventcode-checker.component.spec.ts  eventcode-checker.component.ts
frontend/src/main/angular/src/app/header/: header.component.html  header.component.ts
frontend/src/main/angular/src/app/home/: home.component.html
frontend/src/main/angular/src/app/menulist/: menulist.component-add.html  menulist.component.html  menulist.component.ts
frontend/src/main/angular/src/app/registration/: registration.component.html  registration.component.ts
frontend/src/main/angular/src/app/registration-overview/: registration-overview.component.html  registration-overview.component.spec.ts  registration-overview.component.ts  registration-overview.payment-add.html
frontend/src/main/angular/src/app/stats/: stats.component.css  stats.component.html  stats.component.ts
frontend/src/main/angular/src/model/: event.ts  eventitem.spec.ts  eventitem.ts  eventregistration.spec.ts  eventregistration.ts  payment.ts  purchase.ts  statistics.ts  user.ts
frontend/src/main/angular/src/service/: eventitem.service.spec.ts  eventitem.service.ts  mail.service.ts  payment.service.ts  purchase.service.ts  statistics.service.ts
src/main/angular/: package-lock.json  package.json
src/main/angular/src/: styles.css
src/main/angular/src/app/: app.component.html  app.module.ts
src/main/java/com/example/staticcontent/: HelloController.java  StaticcontentApplication.java
src/main/java/com/pieterjd/familiefeest/: HelloController.java  StaticcontentApplication.java
src/main/resources/static/: inline.bundle.js.map
src/test/java/com/example/staticcontent/: StaticcontentApplicationTests.java
src/test/java/com/pieterjd/familiefeest/: FamiliefeestApplicationTests.java  StaticcontentApplicationTests.java
